/*---------------GENERAL STYLE-----------------*/

* {
    /*grabbing every element of the webpage*/
    margin: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    text-decoration: none;
    /*removing underline*/
    list-style: none;
    /*removing bullets*/
    box-sizing: border-box;
}

:root {
    /*declaring variables*/
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 90%;
    /*for large devices*/
    --container-width-md: 90%;
    /*for medium devices like tablet*/
    --container-width-sm: 94%;
    /*for small screen like phone*/

    --transition: all 400ms ease;
}


body {

    font-family: 'Aldrich', sans-serif;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);

}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

.section {
    padding: 6rem 0;
    /*1 rem=16px*/
}

.section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4 rem;
}

h2 {
    font-size: 2 rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/*-------------NAVIGATION BAR STYLE-------------*/

nav {
    background: transparent;
    width: 100vw;
    /*takes entire width of the screen independent of the device*/
    height: 5rem;
    position: fixed;
    /*stays in the fixed position even when scrolling*/
    top: 0;
    /*0 from the top*/
    z-index: 11;
    /*always stays on top of the page*/
}



.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    /*shadow-> x-axis,y-axis,blurr effect; color last value->transparency*/
}

.nav_container {
    height: 100%;
    /*takes 100% height of the parent*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    /*button is hidden in large devices*/
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
    /*space between the list items*/
}

.nav__menu a {
    font-size: 0.9rem;
    transition: all 400ms ease;
    /*transition duration 400ms*/
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

/* vertical navbar */

  .wrapper{
     width: 100%;
     right: 500px;
  }

  .dropdown-menu{
    position: fixed;
    top: 3.5rem;
    height: fit-content;
    width: 150px;
    display: none;
    background-color: var(--color-primary);
    right: 40px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 18px;
    z-index: 1;


  }

  .dropdown-menu a:hover{
    place-items: center;
    color: white;
  }
  /* .dropdown-menu li{
    width: 100%;
  } */
  .dropdown-menu li:hover{
    background-color: var(--color-bg1);
  }
  .right-menu:hover .dropdown-menu{
    display: block;

  }

  .right-menu:hover .menu_button{
    background-color: transparent;

  }


/*---------------------HEADER SECTION STYLE----------------------*/
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

/* .about__header{
    margin-top: 10rem;
    margin-right: 3.7rem;
} */

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*split into 2 equal parts*/
    align-items: center;
    gap: 5rem;
    /*gap between left and right side*/
    /* height: 100%; */
}

.header__left h1 {
    margin: 1rem 0 2.4rem;
    /*top,left and right,bottom*/
}

.btn-primary {
    margin-top: 2.7rem;
}

/* header img {
    width: 200px;
    height: 200px;
} */

/*--------------------------CATEGORIES STYLE-----------------------------*/
.categories {
    background: var(--color-bg1);
    height: 40rem;

}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
    /* margin-top: 2rem; */

}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;


}

.categories__left {
    margin-right: 4rem;
    margin-top: 2rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
    /*top,left and right,botttom*/
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    margin-top: 2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    /*shadow-> x-axis,y-axis,blurr effect; color last value->transparency*/
    z-index: 1;
}

.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background: var(--color-success);
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;

}

.category h5 {
    margin: 2rem 0 1rem;
    /*top,left and right,bottom*/
}

.category p {
    font-size: 0.85rem;
}


/*--------------------------POPULAR COURSES  STYLE-----------------------------*/


.courses {
    margin-top: 6rem;
    text-align: center;
}

.courses__container {
    margin-top: 2.7rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*--------------------------FAQs  STYLE-----------------------------*/

.faqs {
    margin-top: 6rem;
    text-align: center;
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

/* h2.faqs{
    margin-top: 4rem;
} */
.faqs__container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2 rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
    /*hide paragraph*/
}

.faq.open p {
    display: block;
    /*show paragraph*/
}

/*--------------------------TESTIMONIALS  STYLE-----------------------------*/

.testimonials__container {
    margin-top: 6rem;
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    text-align: center;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    /*makes the*/
    overflow: hidden;
    /* area circle*/
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg,
            transparent,
            var(--color-primary),
            var(--color-primary),
            var(--color-primary));

    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


.logoutflash{
    float: right;
    background: var(--color-primary);
    color: white;
    padding-left: 2.7rem;
    padding-right: 2.7rem;
    padding-top: 0.3rem;
    position: fixed;
    padding-bottom: 0.3rem;
    top: 100px;
    right: 10px;
    border-radius: 10px;
}

/*--------------------------FOOTER  STYLE-----------------------------*/

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    
}

.footer__container>div h4 {
    /*targetting every direct div and h4 inside of it*/
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    /*top and bottom,left and right*/
    border-top: 1px solid var(--color-bg2);
}


/*--------------------------MEDIA QUERIES(TABLETS)-----------------------------*/

@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
        /*for medium devices*/
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /*--------------------------NAVIGATION BAR-----------------------------*/


    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }


    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        /* display: flex;
        justify-content: space-between;
        white-space: nowrap; */
        position: fixed;
        top: 5rem;
        right: 5%;
        /*pushes navbar from the right side of the mobile screen*/
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        /*decorates the list items vertically*/
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 3.7rem;
        /* margin-right: 100px; */
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        /* opacity: 0; */
    }

    /* .add-courses {
        white-space: nowrap;
    } */

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }


    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        /*from small*/
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            /*to big*/
            /* opacity: 1; */
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        /*places the items*/
        place-items: center;
        /*in center of the box*/
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /*--------------------------HEADER-----------------------------*/

    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /*--------------------------CATEGORIES-----------------------------*/

    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }

    /*--------------------------POPULAR COURSES-----------------------------*/


    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    /*--------------------------FAQs-----------------------------*/

    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /*--------------------------FOOTER-----------------------------*/

    .footer__container {
        grid-template-columns: 1fr 1fr;
    }

}


/*--------------------------MEDIA QUERIES(PHONES)-----------------------------*/


@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
        /*for small devices*/
    }

    /*--------------------------NAVBAR-----------------------------*/

    .nav__menu {
        right: 3%;
    }

    /*--------------------------HEADER-----------------------------*/
    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }


    /*--------------------------CATEGORIES-----------------------------*/

    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }

    /*--------------------------POPULAR COURSES-----------------------------*/

    .courses__container {
        grid-template-columns: 1fr;
    }


    /*--------------------------TESTIMONIALS-----------------------------*/

    .testimonial__body {
        padding: 1.2rem;
    }

    /*--------------------------FOOTER-----------------------------*/

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials {
        justify-content: center;
    }

}
